services:
  project:
    build: .  # Baue das Projekt aus der lokalen Dockerfile
    volumes:
      - ./public:/var/www/html/
    environment:
      MYSQL_SERVER: db
      MYSQL_DATABASE: webappdb
      MYSQL_USER: webapp
      MYSQL_PASSWORD: 05N3tl9MZFAZ
      DB_USER: webapp
      DB_PASSWORD: 05N3tl9MZFAZ
      DATABASE_USER: webapp
      DATABASE_PASSWORD: 05N3tl9MZFAZ
    ports:
      - 80:80
    depends_on:
      - db
  db:
    image: mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: 05N3tl9MZFAZ
      MYSQL_DATABASE: webappdb
      MYSQL_USER: webapp
      MYSQL_PASSWORD: 05N3tl9MZFAZ
    volumes:
      - ./sql-scheme/webappdb-V5-2.sql:/docker-entrypoint-initdb.d/webappdb-V4-6.sql:ro
      - dbvolume:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin
    environment:
      PMA_HOST: db
    ports:
      - 8080:80
    depends_on:
      - db
volumes:
  dbvolume: {}