apiVersion: batch/v1
kind: CronJob
metadata:
  name: timer-updater-{{ CI_PROJECT_ID }}
spec:
  schedule: "*/5 * * * *"  # Alle 5 Minuten
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: timer-updater
              image: curlimages/curl:latest
              args:
                - /bin/sh
                - -c
                - curl -s https://despj-{{ CI_PROJECT_ID }}.proj.mylab.th-luebeck.de/php_assets/CronJobTimerUpdater.php
          restartPolicy: OnFailure